PORT = 3000
DATABASE_URL = mongodb://root:mongo2023@localhost:27017

MERCADO_PAGO_URL=https://api.mercadopago.com/
MERCADO_PAGO_USERID=84967632
MERCADO_PAGO_TOKEN=TEST-2407420594039251-030222-bec9539a6ba5cae720b4f6d07ad3bd7a-84967632
MERCADO_PAGO_POS=SUC001
MERCADO_PAGO_WEBHOOK_URL=http://fiap.com.br