DATABASE_URL = mongodb://root:mongo2023@localhost:27017
PORT = 3000

MERCADOPAGO_URL=https://api.mercadopago.com/
MERCADOPAGO_USERID=3213131
MERCADOPAGO_TOKEN=TEST-2407420594039251-030222-dsadad213131adsd321321312-84967632
MERCADOPAGO_POS=321313
MERCADOPAGO_WEBHOOK_URL=http://teste.com.br